<!DOCTYPE html>
<html>
    <head>
        <title>calculator</title>
        <style>
            body {
                width: 100%;
                padding: 10px;
            }
            label, input {
                margin: 10px;
            }
            input {
                border-radius: 0px;
                border: 1px solid blue;
            }
            button {
                margin: 10px;
                padding: 10px 30px 10px 30px;
                font-family: 'Courier New', Courier, monospace;
                border: 1px solid greenyellow;
            }
            #output {
                padding: 5px;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <label for="input1">Input1</label>
        <input id="input1" type="text" required><br>
        <label for="input2">Input2</label>
        <input id="input2" type="text" required><br>
        <button onclick="add()">+</button>
        <button onclick="substract()">-</button>
        <button onclick="mul()">*</button>
        <button onclick="division()">/</button><br>
        <label>Output</label>
        <label id="output">0<label>
    </body>
    <script>
        function add(){
            var input1 = Number(document.getElementById("input1").value);
            var input2 = Number(document.getElementById("input2").value);
            document.getElementById('output').innerHTML=input1+input2;
        }
        function substract(){
            var input1 = Number(document.getElementById("input1").value);
            var input2 = Number(document.getElementById("input2").value);
            document.getElementById('output').innerHTML=input1-input2;
        }
        function mul(){
            var input1 = Number(document.getElementById("input1").value);
            var input2 = Number(document.getElementById("input2").value);
            document.getElementById('output').innerHTML=input1*input2;
        }
        function division(){
            var input1 = Number(document.getElementById("input1").value);
            var input2 = Number(document.getElementById("input2").value);
            document.getElementById('output').innerHTML=input1/input2;
        }
    </script>
</html>