<!DOCTYPE html>
<html>
    <head>
        <title>Title</title>
        <style>
            body {
                width:100%;
                font-family: 'Courier New', Courier, monospace;
            }
            input {
                font-family: 'Courier New', Courier, monospace;
                border: 1px solid greenyellow;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <input type="button" onclick="random()" value="Click Me">
        <h1 id="ran"></h1>
    </body>
    <script>
        function random(){
            document.getElementById("ran").innerHTML = Math.random()
        }
    </script>
</html>