<!DOCTYPE html>
<html>
    <head>
        <title>form</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        
    </head>
    <body>
        <header class="bg-success text-white text-center py-2">
            Student Enrollment Form
        </header>

        <section class="h-100">
        <div class="row py-5 px-5 ml-3">        
            <div class="border-success col-lg-6" id="div1">  
                <div class="col-lg-9">
                    <form action="." id="myform" onSubmit="return false;">    
                        <div class="form-group row">
                            <label for="name" class="col col-form-label">name</label>
                            <div class="col-7">
                            <p>
                                <input type="text" class="form-control" id="name" placeholder="Name" required>      
                                <span id="name_valid" class="text-danger">Please Give a Correct name.</span>  
                            </p>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputEmail3" class="col col-form-label">Email</label>
                            <div class="col-7">
                            <p>
                                <input type="email" class="form-control" id="inputEmail3" placeholder="Email" required> 
                                <span id="email_valid" class="text-danger">Please Give a Correct email.</span>  
                            </p>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="website" class="col col-form-label">Website</label>
                            <div class="col-7">
                            <input type="text" class="form-control" id="website" placeholder="Website" required>       
                            </div>
                        </div>
                        <br>
                        <div class="form-group row">
                            <label for="image" class="col col-form-label">Image Link</label>        
                            <div class="col-7">
                            <input type="text" class="form-control" id="image" placeholder="Image Link" required>
                            </div>
                        </div>
                        <fieldset class="form-group">   
                            <div class="row">
                            <legend class="col-form-label col pt-0">Gender</legend> 
                            <div class="col-7">
                                <div class="form-check">
                                <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="Male" checked>   
                                <label class="form-check-label" for="gridRadios1">
                                    Male
                                </label>
                                </div>
                                <div class="form-check">
                                <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="Female">
                                <label class="form-check-label" for="gridRadios2">
                                    Female
                                </label>
                                </div>
                            </div>
                            </div>
                        </fieldset>
                        <div class="form-group row">
                            <div class="col">Skills</div>               
                            <div class="col-7">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="gridCheck1">
                                <label class="mr-4 form-check-label" for="gridCheck1">
                                Java
                                </label>
                                <input class="form-check-input" type="checkbox" id="gridCheck2">
                                <label class="mr-4 form-check-label" for="gridCheck2">
                                HTML
                                </label>
                                <input class="form-check-input" type="checkbox" id="gridCheck3">
                                <label class="mr-4 form-check-label" for="gridCheck3">
                                CSS
                                </label>
                            </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-10">
                            <button type="submit" class="btn btn-primary" onclick="check_valid()">Submit</button>   
                            <button type="reset" class="btn btn-danger">Clear</button>   
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="border-success col-lg-6" id="div2">         
                <h4 class="text-center">Enrolled Student</h4>
                <table class="m-lg-3 table-bordered border-success table-green w-100">     
                    <thead class="w-75">
                        <tr class="bg-success text-white">
                            <th class="w-75">Description</th>
                            <th class="w-25">Image</th>
                        </tr>
                    </thead>
                    <tbody class="w-25" id="tbody_dec">

                    </tbody>
                </table>
            </div>
        </div>
    </section>
        <footer class="bg-success text-center text-white"> 
            Copyright 2020-2021 by ASE Consultadd Training
        </footer>
    </body>
    <script src="indexx.js">      
        
    </script>
</html>
